<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-3q3ylU6GKU6BGuhztG4hnH4JjKX9fNV/fOkz5MKGJyH5z5KmCw/qFV8WpHzzZvP7X9DxOuG8+FdQbkYH06JDgw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto:wght@300&family=Source+Sans+Pro:wght@900&display=swap"
        rel="stylesheet">
    <title>Assignment no.6</title>
    <style>
        #form-a {

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .login {
            display: flex;
            margin-top: 40px;
        }

        #container {
            margin: auto;
            height: 30px;
            margin: 30px 50px 0px 50px;

        }

        .hello {
            display: flex;
            justify-content: space-between;
        }

        #navbarSupportedContent {
            align-items: center;
            justify-content: center;
            display: flex;
            margin: auto;
        }

        .form-control {
            list-style-type: none;
        }

        .container2 {
            display: flex;
            background-color: #FFB30E;
            height: 500px;
            width: 100%;
            margin: 30px 0 0 0;
            justify-content: space-around;
        }

        .box1 h1 {
            color: #ffff;
            font-size: 70px;
            margin: 60px 0 0 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .box2 {
            box-sizing: border-box;
            display: flex;
            justify-content: end;
            margin: 80px 0 0 0;
        }

        .box1child {
            background-color: #fff;
            width: 656px;
            height: 174.44px;
            border-radius: 16px;
            box-shadow: 2px;
        }
        .btn{
            background-color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="container">


        <div class="hi1">
            <img src="Mask Group (1).png" alt="">
            <a class="navbar-brand" href="#"><span style="color:#F17228">food</span><span
                    style="color:#FFB30E">waGon</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>



        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <p style=" font-weight: bolder;">Deliver to: <img src="map-marker-alt.png" alt="">
            <p style="font-weight: 300;">Current Location
            <p style=" font-size: 15px; font-weight: bolder;">Canal Raod , Faisalabad</p>
            </p>
            </p>
        </div>

        <div>

            <form class=" my-2 my-lg-0" id="form-a">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Food">
                <img class="login" src="Frame 29.png" alt="">
            </form>
        </div>

    </nav>

    <header>
        <div class="container2">
            <div class="box1">
                <h1>Are you starving?</h1>
                <p style="font-size: 15px;">Within a few clicks, find meals that are accessible near you</p>
                <div class="box1child">

                    <div class="d-grid gap-1 d-md-block">
                        <button class="btn"><img src="deleviry.png" alt=""></button>
                        <button class="btn" type="button"><img src="pickup.png" alt=""></button>
                      </div>
                      <div class="box1child2">
                        
                      </div>

                </div>
            </div>
            <div class="box2"> <img src="Image Base.png" alt=""></div>
        </div>
    </header>
</body>

</html>